# testing-binding-redirect

./: BindingRedirector.sln  README.md  key.snk
BindingRedirectorByVersion/: BindingRedirectorByVersion.csproj  Program.cs  Proxy.cs
BindingRedirectorByVersionAndToken/: BindingRedirectorByVersionAndToken.csproj  Program.cs
Version1/: DemoClass.cs  Version1.csproj
Version2/: DemoClass.cs  Version2.csproj
VersionRepacked/: DemoClass.cs  VersionRepacked.csproj  repacked.snk
