<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>RedirectionTarget</RootNamespace>
        <AssemblyName>RedirectionTarget</AssemblyName>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <LangVersion>latest</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>repacked.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
